# Taika

./: .gitignore  README.md  context.md  pom.xml
taika-agent/: README.md  api.md  context.md  pom.xml
taika-agent/src/main/java/dev/taika/agent/config/: ToolConfiguration.java
taika-agent/src/main/java/dev/taika/agent/service/: AgentService.java
taika-agent/src/test/java/dev/taika/agent/config/: ToolConfigurationTest.java
taika-agent/src/test/java/dev/taika/agent/service/: AgentServiceTest.java
taika-api/: README.md  api.md  context.md  pom.xml
taika-api/src/main/java/dev/taika/api/: AgentResult.java  AgentType.java
taika-api/src/test/java/dev/taika/api/: AgentResultTest.java  AgentTypeTest.java
taika-cli/: README.md  api.md  context.md  pom.xml
taika-cli/src/main/java/dev/taika/cli/: TaikaCliApplication.java
taika-cli/src/main/java/dev/taika/cli/command/: SwarmCommands.java
taika-cli/src/main/resources/: application.properties
taika-cli/src/test/java/dev/taika/cli/commmand/: SwarmCommandsTest.java
taika-swarm/: README.md  api.md  context.md  pom.xml
taika-swarm/src/main/java/dev/taika/swarm/orchestration/: SwarmOrchestrator.java
taika-swarm/src/main/java/dev/taika/swarm/orchestration/model/: AgentInvocationLog.java  ExecutionThread.java  SwarmResult.java  SwarmStatus.java
taika-swarm/src/test/java/dev/taika/swarm/orchestration/: SwarmOrchestratorTest.java
taika-tools/: README.md  api.md  context.md  pom.xml
taika-tools/src/main/java/dev/taika/tools/service/: FileReader.java  FileSystemReader.java  FileSystemWriter.java  MavenExecutor.java
taika-tools/src/test/java/dev/taika/tools/service/: FileReaderTest.java  FileSystemReaderTest.java  FileSystemWriterTest.java  MavenExecutorTest.java
